# PublicTransportDashboard

./: README.md  pom.xml
src/main/java/org/dahsboard/com/: SpringBootFirstWebApplication.java  WebConfig.java
src/main/java/org/dahsboard/com/controller/: BusApi.java  ErrorController.java
src/main/java/org/dahsboard/com/dao/: BusDao.java
src/main/java/org/dahsboard/com/model/: Bus.java  BusCapacity.java  ProductPrice.java
src/main/java/org/dahsboard/com/service/: BusCapacityImpl.java  BusService.java  RegisterService.java
src/main/webapp/WEB-INF/jsp/: busLocationView.jsp  error.jsp  newRegistration.jsp  register.jsp  welcome.html  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jspf
